@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root{
--white: hsl(0, 0%, 100%);
--light-grayish-violet: hsl(270, 3%, 87%);
--dark-grayish-violet: hsl(279, 6%, 55%);
--very-dark-violet: hsl(278, 68%, 11%);
--error-red: hsl(0, 100%, 66%);
font-size: 18px;
--font-family: 'Space Grotesk', sans-serif;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: var(--font-family);
}

input{
    width: 0;
    min-width: 100%;
}

main{
    height: 100vh;
    display: flex;
    color: var(--dark-grayish-violet);
    justify-content: center;
    align-items: center;
    color: var(--light-grayish-violet);
}

.flex{
    display: flex;
}
.flex-col{
    display: flex;
    flex-direction: column;
}
.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.center{
    justify-content: center;
    align-items: center;
}


.background-img{
    position:absolute;
    top: 0;
    left: 0;
    z-index: -10;
    height: 100%;
    object-fit: contain;
}



.content-container{
    margin: 1rem 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.cards-container{
    padding-left: 3rem;
    padding-right: .75rem;
    
}

.card-img{
    width: 100%;
    object-fit: contain;
    /* position: absolute;
    z-index: -1;
    top: 0;
    left: 0; */
}



.form-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-item{
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
    /* padding: 2rem; */
    /* margin-right:6rem; */
}

.form-label{
    font-size: .6rem;
    margin-bottom: 0.2rem;
    letter-spacing: 1px;
    color: var(--very-dark-violet);
    margin-top: 1rem;
}

.form-input{
    padding: 0.6rem;
    border: 1px solid var(--light-grayish-violet);
    border-radius: 0.5rem;
    max-width: 23rem;
    /* margin-bottom: 1rem; */
    font-size: .8rem;
    font-family: 'Space Grotesk', sans-serif;
    flex-shrink: 1;
    cursor: pointer;
}

.form-input:focus{
    outline: none;
    border: double 2px transparent;
  border-radius: .5rem;
  background-image: linear-gradient(white, white), radial-gradient(circle at top left, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

.exp-input{
    margin-right: 3rem;
}

.form-input::placeholder{
    opacity: .5;
}

.error{
    color: var(--error-red);
    font-size: .6rem;
    margin: 0;
}

.cards-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    margin-right: 3rem;
    margin-left: 1rem;
}

.front{
    /* transform: translate(-4rem, -3rem);
    position: relative; */
    background-image: url(./images/bg-card-front.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 20rem;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    transform: scale(1.1) translateX(-5rem);
}

.back{
    position: relative;
    width: 20rem;
    background-image: url(./images/bg-card-back.png);
    background-size: contain;
    background-repeat: no-repeat;
    padding: 5.5rem;
    transform: scale(1.1);
}

.card-cvc{
    position: absolute;
    color: black;
    right: 2.5rem;
    top: 4.7rem;
}


.logo{
    max-width: 3rem;
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin-bottom: 4rem;
}



.card-number{
    font-size: 1.25rem;
    letter-spacing: 2px;
}


.card-bottom{
    font-size: 0.75rem;
    margin-top: 1.25rem;
    align-items: center;
    justify-content: space-between;
}

.submit-btn{
    margin-top: 1rem;
    background-color: var(--very-dark-violet);
    border: none;
    border-radius: .5rem;
    font-size: 1rem;
    color: var(--white);
    letter-spacing: 1px;
    padding: 0.8rem;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.submit-btn:hover{
    opacity: .8;
}

.exp-cvc-left{
    margin-right: 1rem;
}


@media screen and (max-width:1024px) {
    
    .form-container{
        margin-top: 1rem;
    }

    .content-container{
        grid-template-columns: 1fr;
        margin: 1rem 1rem;
    }

    .background-img{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        max-height: 13rem;
        object-fit: cover;
    }

    .cards-container{
        padding: 0;
    }

    .cards-wrapper{
        position:relative;
        margin-top: 7rem;
    }

    .back{
        position:absolute;
        object-fit: contain;
        z-index: -1;
        right: -4rem;
        transform: scale(65%) translateY(-7rem);
        padding: 6rem;
    }

    .card-cvc{
        right: 3rem;
        
    }

    .form-item{
        margin: 1rem;
    }
    
    .front{
        transform: scale(70%);
        position: absolute;
        left: -2rem;
    }

    

}